* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: white;
  color: black;
  font-size: 16px;
  font-family: 'Oswald', sans-serif;

}

a {
  color: black;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  margin: auto;
}

/* NAVIGATION */
.nav-main {
  font-size: 17 px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 20px 0;
}

.nav-brand {
  width: 50px;
}

/* NAV LEFT */
.nav-main ul {
  display: flex;
}

.nav-main ul li {
  padding: 10px;
}

.nav-main ul li a {
  padding: 2px;
}
.nav-main ul li a:hover {
  border-bottom: 2px solid black;
}

.nav-main ul.nav-menu {
  flex: 3;
  margin-left: 20px;
}

.menu-btn {
  position: absolute;
  cursor: pointer;
  top: 15px;
  right: 30px;
  z-index: 2;
  font-size: 1.5rem;
  display: none;
}

/* SHOWCASE */
hr {
  margin: 10px 0;
}

.showcase {
  width: 100%;
  height: 818px;
  padding: 50px;
  align-items: center;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  margin-bottom: 20px;
}

.showcase iframe {
  width: 100%;
  height: 100%;
}

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 5px 10px;
  background: black;
  color: white;
  font-size: 15px;
  border: 1px solid yellow;
  margin: 10px;
}

.btn:hover {
  opacity: .9;
}

.showcase h2, .showcase iframe {
  margin-bottom: 10px;
}

/* NEWS CARDS */
.news-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  margin: 10px 0;
}

.news-cards img {
  width: 100%;
  height: 250px;
}

.news-cards h3 {
  font-size: 20px;
  margin: 10px 0;
}

.news-cards a {
  padding: 10px 0;
  color: black;
  text-transform: uppercase;
  display: inline-block;
  font-weight: bold;
}

.news-cards a:hover {
  text-decoration: underline;
  opacity: .9;
}

.noticia {
  padding: 50px;
  text-align: center;
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  margin-bottom: 20px;
}

.bloque {
  padding: 50px;
  text-align: center;
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  margin-bottom: 20px;
}

/* CARDS BANNER ONE */

.cards-banner-one {
  width: 100%;
  height: 350px;
  background: url("./img/BANNER 7.jpg") no-repeat center center/cover;
  margin-bottom: 40px;
}

.cards-banner-one .content {
  width: 40%;
  padding: 10px 0 0 30px;
  color: white;
}

.cards-banner-one p,
.cards-banner-one h2 {
  margin: 10px 0 20px 0;
}

/* SOCIAL */
.social {
  margin: 50px;
}


.social p {
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
}

.links {
  display: flex;
  align-items: center;
  justify-content: center;
}

.links a {
  margin: 0 30px;
}

.links a i {
  font-size: 3rem;
}

/* FOOTER LINKS */

.footer-links {
  background: #2f3640;
  color: white;
  font-size: 12px;
  padding: 35px 0;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  align-items: flex-start;
  justify-content: center;
}

.footer-container ul {
  margin: 0 auto;
}

.footer-links li {
  line-height: 2.8;
}


.footer {
  background: #2f3640;
  color: black;
  font-size: 12px;
  padding: 20px 0;
  text-align: center;
  padding-bottom: 20px;
}

/* Mobil */

@media (max-width: 700px) {


  .menu-btn {
    display: block;
  }

  .nav-main ul.nav-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    height: 100%;
    transform: translateX(-400px);
    transition: transform .5s ease-in-out;
    padding: 30px;
    opacity: .9;
  }

  .nav-main ul.nav-menu.show {
    transform: translateX(-20px);
  }

  .nav-main ul.nav-menu li {
    padding: 20px;
    font-size: 14px;
  }

  .nav-main ul.nav-menu-right {
    margin-right: 40px;
  }

  .news-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .cards-banner-one .content {
    width: 80%;
  }

  .showcase {
    height: 508px;
  }

  .cards-banner-one {
    height: 300px;
  }

  .footer-links .footer-container {
    grid-template-columns: repeat(3,1fr);
  }


}


@media (max-width: 500px) {
  .news-cards {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer-links .footer-container {
    grid-template-columns: repeat(1,1fr);
  }
  
}


/*SHOWCASE SEGUNDA PESTAÃ‘A*/

.showcase2 {
 width: 100%;
 padding: 50px;
 display: flex;
 justify-content: flex-end;
 align-items: left;
 flex-direction: column;
}

.showcase2 img {
  width: 10%;
  height: 10%;
  align-items: right;
}

.showcase2 h2 {
  margin: 10px 0 20px 0;
}

/* APARTADO DE MISION, VISION Y VALORES */

.apartado {
  width: 100%;
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  margin: 10px 0;
  align-items: flex-start;
}

.apartado h1 {
  margin: 10px 0 20px 0;
}

/* APARTADO ESCUDOS */
.apartado2 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 5px;
  margin: 10px 0;
  padding: 50px;
}

.apartado2 img {
  width: 80%;
  height: 90%;
}

.apartado2 a:hover {
  border-bottom: 2px solid black;
  opacity: .9;
}

/* PROVEEDORES */
.bloque2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
  margin: 10px 0;
  padding: 50px;
}

.bloque2 img {
  width: 80%;
  height: 90%;
}

.bloque2 a:hover {
  border-bottom: 2px solid black;
  opacity: .9;
}

